{
  "extends": "../tsconfig.json" ,
  "compilerOptions": {
    "checkJs": true,
    "allowSyntheticDefaultImports": true ,
    "noEmit": true,

    "paths": {
      //
      "*" : [
        "../packages/*" ,
      ] ,
    } ,
  },
}
